MONGODB_URI=mongodb://127.0.0.1:27017
PORT=4000
FRONTEND_URI= http://localhost:5173
REFRESH_TOKEN_SECRET=bhavesh
REFRESH_TOKEN_EXPIRY=1d 
ACCESS_TOKEN_SECRET=bhavesh
ACCESS_TOKEN_EXPIRY=10d     
CIBIL_API_URL=https://api.cibilscoreprovider.com/v1/score


OPENAI_API_KEY=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